{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": false,
    "checkJs": false,
    "sourceMap": true,
    "target": "es5",
    "outDir": ".build",
    "moduleResolution": "node",
    "lib": ["es2015", "ESNext"],
    "rootDir": "./",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ],
  "typeAcquisition": { "enable": true }
}
